#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Oct 26 00:09:18 ICT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=4
shaderPack=BVS - Best Vanilla Shader 1.9.2.zip
